sonar.projectKey=nfernandez97_ABIChallenge_NicolasFernandez
sonar.organization=nfs07

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ABIChallenge_NicolasFernandez
sonar.python.version=3.11   
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=mlapi.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8